# cpf-jedica

./: .project  pom.xml
src/main/java/cn/sowell/copframe/jedica/: CanalConnection.java  CanalEntryHandler.java  CanalHandleException.java  Jedica.java  JedicaConfig.java  JedicaFactory.java  PrintEntriesHandler.java  RedisUtils.java  RowChangeEntriesHandler.java
src/main/resources/: jedica-example.properties
src/test/java/test/sowell/copframe/jedica/: CanalConnetionTest.java  CanalRedisDataHandler.java
