<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.sowell.copframe</groupId>
	<artifactId>cpf-jedica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cpf-jedica</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.cpf>0.3</version.cpf>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.sowell.copframe</groupId>
			<artifactId>cpf-utils</artifactId>
			<version>${version.cpf}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>  
			<groupId>com.alibaba.otter</groupId>  
			<artifactId>canal.client</artifactId>  
			<version>1.0.24</version> 
		</dependency>
		<dependency>  
		    <groupId>redis.clients</groupId>  
		    <artifactId>jedis</artifactId>  
		    <version>2.9.0</version>  
		</dependency>  
		<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.6</version>
		</dependency>
				
	</dependencies>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://139.196.123.44:32108/repository/nexus-group/</url>
		</repository>
	</repositories>
	<build>
		<finalName>datacenter</finalName>
		<plugins>
			<!-- 指定jdk -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
